{
  "name": "short-hand",
  "version": "0.1.0",
  "description": "Progressive context compaction for LLMs. Old computer science for new constraints.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "benchmark": "npm run build && node dist/benchmark/run.js",
    "benchmark:live": "npm run build && node dist/benchmark/run.js --live",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "context",
    "compaction",
    "lsm-tree",
    "crdt",
    "conversation",
    "memory",
    "progressive",
    "context-compaction",
    "token",
    "summarization"
  ],
  "author": "Johnny Clem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyclem/short-hand.git"
  },
  "bugs": {
    "url": "https://github.com/johnnyclem/short-hand/issues"
  },
  "homepage": "https://github.com/johnnyclem/short-hand#readme",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "20.19.39",
    "typescript": "^5.8.3",
    "vitest": "^3.2.6"
  }
}
